# SERVER
port=4444

# DATABASE
dbhost=localhost
dbpass=
dbuser=root
dbport=3306
dbname=db_pacman

# PACMAN & GHOST DETAILS
pacman_height=30
pacman_width=30
#50*5-15
pacman_posX=235
#50*8+25-15
pacman_posY=410
pacman_vel=2
pacman_img=res/img/pacman.png
pacman_lifespan=4
pacman_powerspan=20

ghost_height=30
ghost_width=30
#50*5-15
ghost_posX=235
#50*4+25-15
ghost_posY=210
ghost_vel=1
ghost_img=res/img/ghost.png
ghost_lifespan=2
ghost_powerspan=20